#database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/demo}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASS:root@123}
# SQL is written to be idempotent so this is safe

spring.sql.init.mode=always

database=mysql
spring.sql.init.schema-locations=classpath*:${database}/schema.sql
