 
 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Report Looker</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    overflow-x: hidden;
    overflow-y:hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
   	
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  
    
}

#sidebar-wrapper .list-group {
    width: 20rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -20rem;
    }
}

</style>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <a class="navbar-brand" th:href = "@{/}">&#9776;&nbsp;  Looker Reports</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link" th:href = "@{/}" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href = "@{/allReports}">Reports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"  th:href = "@{/showNewForm}">Add Reports</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <h1 class="mt-4">Save Report</h1>
            <br>
          <form action="#" th:action="@{/addfield}" th:object="${field}"
				method="POST">
				<input type="text" th:field="*{url}"
				placeholder="Add Url" class="form-control mb-4 col-4" required>
				
				<input type="text" th:field="*{description}"
				placeholder="Add description" class="form-control mb-4 col-4" required>
				
				
				
				<button type="submit" class="btn btn-info btn-sm"> Save Report</button>
			</form>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
  
  
 </body>
 
 </html>