 
 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head >
<meta charset="ISO-8859-1">
<title>Report Looker</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    overflow-x: hidden;
    overflow-y:hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
   	
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  
    
}

#sidebar-wrapper .list-group {
    width: 20rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -20rem;
    }
}

</style>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right vh-100" id="sidebar-wrapper">
        <div class="sidebar-heading"><strong>Reports</strong></div>
        <div class="list-group list-group-flush overflow-auto h-100">
      
      <i th:each="report:${listReports}"> 
      
      <a  href="#" class="list-group-item list-group-item-action bg-light text-capitalize"  th:attr="onclick=|changeIframe('${report.url}')|" th:text="${#strings.abbreviate(report.description,32)}" th:title="${report.description}"></a>
      </i>
            
          
            
        </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn " id="menu-toggle"><b>&#9776;</b></button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" th:href = "@{/}">&nbsp;  Looker Reports</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link" th:href = "@{/}" >Home </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href = "@{/allReports}">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href = "@{/showNewForm}">Add Reports</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <p id="heading" class="mt-4 h1 center">Welcome to Looker Reports</p>
            
           <iframe  id="reportIframe" width="100%" height="530px" title="hello" style="border:none"></iframe>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
  
  
 </body>
 <script>
 	function changeIframe(url){
 		
 		document.getElementById('reportIframe').setAttribute("src", url);
 		const heading = document.getElementById("heading");
 		heading.className = '';
 		heading.classList.add('h3');
 		
 		
 	}
 	
 	$("#menu-toggle").click(function(e) {
 		  e.preventDefault();
 		  $("#wrapper").toggleClass("toggled");
 		});
 </script>
 </html>